# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified



HOST=0.0.0.0
PORT=1337
APP_KEYS=rSTCqwzreYFofYikf9QuKQ==,LzAf3mKFi1vCGVFUemWq/w==,wh7NwfW7evLMzZqk3yB+HA==,7xXc2vNSS0JJGAk6lqWjog==
API_TOKEN_SALT=GCXlD7tVcwx/pmJtG+Wj7g==
ADMIN_JWT_SECRET=LGFFR93+Pa1kjQ3q7v/d1Q==
TRANSFER_TOKEN_SALT=WOQOXFiSYFiRxQjb19ZLVA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chbr94m7avjcvo7o1ls0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sapota_strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=xh76j5U5YHFiangvlVCdinmJFZpzdsmw
DATABASE_SSL=false
CLOUDINARY_NAME=dv8kkrvvw
CLOUDINARY_KEY=621167195496478
CLOUDINARY_SECRET=CRWg4A8qVokSdWCexgGy_tvU6mI
JWT_SECRET=2cV+leuOX1WkhB5Y5+BCmw==
