# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified


HOST=0.0.0.0
PORT=1337
APP_KEYS=DetpKqDR0iD33ynDmm8F2A==,sQTnIDtsYu6yCjSDF5asxQ==,enH3705mkkmzqn62Srtgmw==,bvgPs0Md9k47z3r29hHDyQ==
API_TOKEN_SALT=iB9DyETgqWuCMQrDXRo5JQ==
ADMIN_JWT_SECRET=wUYOsLx/gH5/taIc8tEF5g==
TRANSFER_TOKEN_SALT=Y3V1a2J51zieNyMQAXFlZQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chbr94m7avjcvo7o1ls0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sapota_strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=xh76j5U5YHFiangvlVCdinmJFZpzdsmw
DATABASE_SSL=true
JWT_SECRET=uXV6qQa47ingda6RSc9l7A==
CLOUDINARY_NAME=dv8kkrvvw
CLOUDINARY_KEY=621167195496478
CLOUDINARY_SECRET=CRWg4A8qVokSdWCexgGy_tvU6mI
DATABASE_DEBUG=false


