# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=hss3euJ8v6swP3DBwbM8yw==,wbLZf6SqQJfB8+Xxrda+QA==,7+r5GiC2zBgmaTDTdhPGUQ==,vs4728OO4ukwi5KgNuWlfQ==
API_TOKEN_SALT=lCIkIv3uwXT9MJ4xCH07PQ==
ADMIN_JWT_SECRET=pSFHPwE/ZvT9ydGyXX6O2g==
TRANSFER_TOKEN_SALT=GvaySn9zfvAl8CGbOMG1JA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chnnvkvdvk4n43b2j5qg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sapota_strapi_ynzq
DATABASE_USERNAME=admin
DATABASE_PASSWORD=XmNSqNV8Z91UoRGYil4HdLRS7hOvg87F
DATABASE_SSL=true
CLOUDINARY_NAME=dv8kkrvvw
CLOUDINARY_KEY=621167195496478
CLOUDINARY_SECRET=CRWg4A8qVokSdWCexgGy_tvU6mI
JWT_SECRET=2cV+leuOX1WkhB5Y5+BCmw==