# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=sX88h61qtHOQPd0GX7trcA==

HOST=0.0.0.0
PORT=1337
APP_KEYS=145uLr4NTnQVwRuCMkJgzQ==,y4QF9dZbt61KdiS3vvSKlg==,MPFTnbxVNUR0xRJYtbBnrw==,QGKfzOVc3I125AhDM0qWPw==
API_TOKEN_SALT=wKzxdobeoaGr5zzBGWVAMg==
ADMIN_JWT_SECRET=iPELZ1wM8lPS49upZsxSxg==
DATABASE_HOST=dpg-cgp9ssou9tun42sctf70-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_k0ci
DATABASE_USERNAME=strapi_k0ci_user
DATABASE_PASSWORD=bvzwzieHkK5CUzvUHtgqcHnGceBuc1k9
JWT_SECRET=s8jzYiill79ZY4bcbKQ6EQ==
CLOUDINARY_NAME=dv8kkrvvw
CLOUDINARY_KEY=621167195496478
CLOUDINARY_SECRET=CRWg4A8qVokSdWCexgGy_tvU6mI