GRAPHQL_ENDPOINT=http://localhost:1337/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:1337/graphql
# MY_SECRET_TOKEN=2d2a4654-c6ac-46d6-b2a9-27d2747577f9
# NEXT_PUBLIC_DOMAIN=papaya-indol.vercel.app
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=